artifact_path: mlflow-artifacts:/832081329657942312/models/m-754b0f87809c427faf4d037d6eb5d41a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-754b0f87809c427faf4d037d6eb5d41a
model_size_bytes: 205157
model_uuid: m-754b0f87809c427faf4d037d6eb5d41a
prompts: null
run_id: 7b699ab9a0e0417c9a5d31b47e9e4747
utc_time_created: '2025-06-25 11:21:00.272642'
