artifact_path: file:///home/dhiraj-patra/Desktop/python/mlflow-demo/mlruns/0/models/m-6f0fb2efaa954c5db72c0b1f696db359/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-6f0fb2efaa954c5db72c0b1f696db359
model_size_bytes: 167876
model_uuid: m-6f0fb2efaa954c5db72c0b1f696db359
prompts: null
run_id: 9c6b7fa38d594e119f17b1298b30f73e
utc_time_created: '2025-06-15 05:59:09.268340'
