artifact_path: file:///home/dhiraj-patra/Desktop/python/mlflow-demo/mlruns/0/models/m-a8eba6daf49f48338544743703478580/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-a8eba6daf49f48338544743703478580
model_size_bytes: 159064
model_uuid: m-a8eba6daf49f48338544743703478580
prompts: null
run_id: ddca74f442474b07bc22d0f0e322748d
utc_time_created: '2025-06-15 06:01:13.074958'
